# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:database/hsqldb/schema.sql
spring.datasource.data=classpath*:database/hsqldb/data.sql

spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

spring.resources.cache.cachecontrol.max-age=30
